<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portfolio - Responsive Email Template</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

			/* ----- Text Styles ----- */
			table{
				font-family: 'Lato', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 80% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 25px 15px 25px 15px !important;
					font-size: 20px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>

	<body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
		<span style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

		<!-- / Full width container -->
		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#ffffff" style="width: 700px;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
											<a href="#" style="font-size: 30px; text-decoration: none; color: #000000;">Hey {firstName},</a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->

								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									

									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 10px 60px 20px 40px;" align="left">If you're stranded in a canoe, you don't want to sit through a bunch of {blah-blah} from someone about how great their spare paddle is, how it was crafted, or why it's the best tool for the job. You just want the dang paddle so you can start paddling away!
											And, if you're not getting cases and clients, you similarly don't want to sit around hearing about this feature or that benefit. 
											You just want some kind of concrete push that will get you going again!
											I get it. The internet is yelling at us all the time. There are ads everywhere we look.
											But, sometimes, you just want a little support and direction. You don't need the sales pitch. 
											You don't need an exhaustive explanation. You don't need to see the ads or click subscribe or hit the bell for notifications.</td>
									</tr>
									<tr>
										<td class="hero-subheader__title" style="font-size: 20px; font-weight: bold; padding: 10px 0 15px 39px;" align="left">You just need a real person that is right there, ready to pitch in, and ready to hand over the tools you need.</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 10px 60px 20px 40px;" align="left">
											Those are the people that actually make a difference when things get tough. And that's exactly why we're here for you.
											<strong>If you're worried over a sore spot with your marketing, let's talk through it together in a <a href="https://www.fosterwebmarketing.com/reports/legal-website-analysis.cfm?t=58BEFC668E0B17A053DFF743EE3238FD4004B61314A15261A1A893C6CDE6D5CD5171C0F063D0FCA5BF3992BFBB81CB198A9B760C957CA86717989A02DE8877F7C557159C51F24D9784909BA81AC6D629DA57FFFBD4&utm_source=weekly_email&utm_medium=email&utm_campaign=weekly_email_08_23_22">free analysis session.</a></strong> You'll get to meet with us, one on one, and we'll give you actionable advice to make your marketing less painful and more profitable for you.
											With the right help and a little human connection, you can do anything! And, when you work with people that actually care about what happens to you, you'll never find yourself stranded without a paddle.  
											</td>
									</tr>
									<tr>
										<td class="hero-subheader__content" style="font-size: 16px; line-height: 27px; color: #969696; padding: 10px 60px 20px 40px;" align="left">
											Dedicated to the TRUTH about marketing,</td>
									</tr>
								</table>
									<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="half-block__image" style="width: 100px; height: 300px;" width="253" height="325" >
									
											<a href="#"><img src="img/profile.jpg" width="120" height="180" border="0" style="display: block; padding: 10px 30px 0 78px"></a>
											
											<p style="width: 50%; padding: 0 0 0 78px;">Tom Foster
											</br>Owner | Founder</p>
											<ahref="#"><img src="img/logo.gif" width="150" height="80" border="0" style="display: block; padding: 0px 0 0px 58px"></a>

											<td class="half-block__content" style="width: 50%; padding: 0 20 0 78px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
											</td>
										</tr>

										
									</table>
									<table>
									<td align="center" valign="top">
										<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
											<tr>
												<td class="paragraph-block__content" style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #969696;" align="left"><strong>P.S.</strong> There’s a time and a place for a great sales pitch. Anyone that owns a business can tell you that! But you should never get so wrapped up in the pitch that you forget the human you’re trying to help.


													Keep it in mind for your own marketing. And, if you’re looking for ways to build something better, <a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAAHtWbNsBuBSZmGEw1UhqcVOrjP9IAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnace5noUKH9-3GTBTLD2rN_5xui7nvdCUz1GZAXwaQG9W5rP3QbtqSnTp5jnpsl1SmRmUv1XK9glTeSFyjumQJA9NuPSgpubnwGwEOKODWKkha9Dx30jSGfxkKhSmsCi3MhFZ-CM7ndKNDRaI5h9oKjXeMwNvYQZNSxV94NNKAKCcy45G9aYXdP718NiRM01_I9V07fP88sdzQZs0oObBYZoVogmJL6M9k-AYXyoJ2CbJuKAVwdRDHh1VtNrChELTE32hq_z51AY3S65l81VfrbHJnrxzfaLp4eWRfbYu5OMojVWJJ9Teyw1g_QdS3jmsRvREYKkTGAIOHqvirJIuer6P4OAx8BNwemL86L-_c1PZB3E5FnAQq6cCa7KfG2lCyuZRTqggXAO5TlR-WlNh_AevGhHGRq5ESXjchRBUOEI_BlPtugrDYHgmMggUWRkZfTjQueHplc41sHme86hJoilURwzVcSUG1AjJef_9WPo1cpSA0F4UIRFvS37IWlF1iqC4nJvgZ9BfeNBEsuz3votfM7HQXGg6ZtjqCK1Ma2wqXlPauRBjsKH5TbO3PpxY">we’re always here for you.</a></td>
											</tr>
										</table>
									</td>
								</table>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
									<td valign="top" style="padding:0px">
									<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto">
									<tbody><tr>
									<td valign="top" style="padding:0px">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
									<tbody><tr>
									
									<td valign="top" style="padding:5px">
									<table cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
									<td style="padding:0px">
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
									
									<td valign="top" align="center" style="padding:0px">
									<table cellpadding="0" cellspacing="0" border="0" width="590" style="border:0px none">
									<tbody><tr>
									
									<td valign="top" style="padding:0px"><img src="https://ci3.googleusercontent.com/proxy/jSn_nL5siSte7VRsBpiUTcTfqyk05tPrdsFdzbcmYkBz9U-UArA3HpLUfvW9szGTtaZCY7wrw6yPcIBJ4WoTcqLnOPTuZtKc8Hq6EKSCsERDOTf-TA=s0-d-e1-ft#https://dss.fosterwebmarketing.com/upload/80/FWM-Border-Orange.png" width="590" height="1" alt="" border="0" style="display:block;max-width:100%;height:auto" class="CToWUd" data-bit="iit">
									</td>
									</tr>
									</tbody></table>
									
									</td>
									</tr>
									</tbody></table>
									</td>
									</tr>
									</tbody></table>
									
									</td>
									</tr>
									</tbody></table>
									</td>
									</tr>
									</tbody></table>
									</td>
									</tr>
									</tbody></table>

									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody><tr>
										<td valign="top" style="padding:0px">
										<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto">
										<tbody><tr>
										<td valign="top" style="padding:0px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
										<tbody><tr>
										
										<td valign="top" style="padding:5px">
										<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
										<td style="padding:0px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody><tr>
										<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:16px;color:#000000;line-height:18px"><p style="padding:0;margin:0"><em><strong>“Love the folks at Foster Web Marketing!”</strong></em></p><p style="padding:0;margin:0;text-align:right"><em><strong>—Kevin Mottley, The Mottley Law Firm</strong></em></p></div></td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>
										
										</td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>


									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody><tr>
										<td valign="top" style="padding:0px">
										<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto">
										<tbody><tr>
										<td valign="top" style="padding:0px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
										<tbody><tr>
										
										<td valign="top" style="padding:5px">
										<table cellpadding="0" cellspacing="0" width="100%">
										<tbody><tr>
										<td style="padding:0px">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tbody><tr>
										
										<td valign="top" align="center" style="padding:0px">
										<table cellpadding="0" cellspacing="0" border="0" width="590" style="border:0px none">
										<tbody><tr>
										
										<td valign="top" style="padding:0px"><img src="https://ci3.googleusercontent.com/proxy/jSn_nL5siSte7VRsBpiUTcTfqyk05tPrdsFdzbcmYkBz9U-UArA3HpLUfvW9szGTtaZCY7wrw6yPcIBJ4WoTcqLnOPTuZtKc8Hq6EKSCsERDOTf-TA=s0-d-e1-ft#https://dss.fosterwebmarketing.com/upload/80/FWM-Border-Orange.png" width="590" height="1" alt="" border="0" style="display:block;max-width:100%;height:auto" class="CToWUd" data-bit="iit">
										</td>
										</tr>
										</tbody></table>
										
										</td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>
										
										</td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>
										</td>
										</tr>
										</tbody></table>


										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody><tr>
											<td valign="top" style="padding:0px">
											<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto">
											<tbody><tr>
											<td valign="top" style="padding:0px">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
											<tbody><tr>
											
											<td valign="top" style="padding:5px">
											<table cellpadding="0" cellspacing="0" width="100%">
											<tbody><tr>
											<td style="padding:0px">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody><tr>
											<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px"><p style="padding:0;margin:0;text-align:center"><span style="font-size:18px"><strong>Tune in to Our World of Marketing Podcast!</strong></span></p></div></td>
											</tr>
											</tbody></table>
											</td>
											</tr>
											</tbody></table>
											
											</td>
											</tr>
											</tbody></table>
											</td>
											</tr>
											</tbody></table>
											</td>
											</tr>
											</tbody></table>


											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
												<td valign="top" style="padding:0px">
												<table cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;min-width:240px;margin:0 auto">
												<tbody><tr>
												<td valign="top" style="padding:0px">
												<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
												<tbody><tr>
												
												<td valign="top" style="padding:5px">
												<table cellpadding="0" cellspacing="0" width="100%">
												<tbody><tr>
												<td style="padding:0px">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
												<td valign="top" width="187" style="padding:0px">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
												
												<td valign="top" align="center" style="padding:0px">
												<table cellpadding="0" cellspacing="0" border="0" width="165" style="border:0px none">
												<tbody><tr>
												
												<td valign="top" style="padding:0px"><a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAAEWeg5UtoCXpdm92HRLMgc7hTbPdAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnkNm9vcHbim4TUwPtFhbGwK8CISvfluSx2DB-OHLjRTEYLFSHyUDkFHv9LYzy6jm8BfqoPcRpjPq-GMx4-htNNmID7LdcmarvNS2ZiVeEMG-efxXjoPdQXr5KG8BA3_3a_JqoKAlZALAYTHKOD-gaz0pNqe1aXRfMKSUBbvJmcpkhRiADm9HJjuAaD4SFqK8CVYzOotEhyKCDE5uT0MCXyvSKf8YZFhljfHkxZ8VQ9ZNdiCYDCfrgsEYAWXD7YFLBNqQKIfSCFQAJ-6QSmo0gp4SSoXne5T2Xsof9BwYQ-9ohfnBm7ywXjW7kgqNZhPYl8B9vkjOkF5uGnmzfagR7rM4FGMs8BV94359b_zkEjIP6w4L-K1IARlyqt0-ptELH4Ep68rKgb9RKNbZvsXy6wPNkZjP0TjRBy0kcNp1bUHyRB4ygaMovtHvP6OHNJUivDpRRzLOrfsYDA4p2gjswmAJ33lew2j64qOpYqCwQ74-CRZGXZyN8_UeR3PqnRKMCt1DWIYlmr4jmhTFyIw5wqGkqm1VOB9mOoDkhvGlUvvg" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://contact-tracking.fosterwebmarketing.com/?ref%3DYTEAAEWeg5UtoCXpdm92HRLMgc7hTbPdAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnkNm9vcHbim4TUwPtFhbGwK8CISvfluSx2DB-OHLjRTEYLFSHyUDkFHv9LYzy6jm8BfqoPcRpjPq-GMx4-htNNmID7LdcmarvNS2ZiVeEMG-efxXjoPdQXr5KG8BA3_3a_JqoKAlZALAYTHKOD-gaz0pNqe1aXRfMKSUBbvJmcpkhRiADm9HJjuAaD4SFqK8CVYzOotEhyKCDE5uT0MCXyvSKf8YZFhljfHkxZ8VQ9ZNdiCYDCfrgsEYAWXD7YFLBNqQKIfSCFQAJ-6QSmo0gp4SSoXne5T2Xsof9BwYQ-9ohfnBm7ywXjW7kgqNZhPYl8B9vkjOkF5uGnmzfagR7rM4FGMs8BV94359b_zkEjIP6w4L-K1IARlyqt0-ptELH4Ep68rKgb9RKNbZvsXy6wPNkZjP0TjRBy0kcNp1bUHyRB4ygaMovtHvP6OHNJUivDpRRzLOrfsYDA4p2gjswmAJ33lew2j64qOpYqCwQ74-CRZGXZyN8_UeR3PqnRKMCt1DWIYlmr4jmhTFyIw5wqGkqm1VOB9mOoDkhvGlUvvg&amp;source=gmail&amp;ust=1662275662504000&amp;usg=AOvVaw2CKx_a2h9PR7EdVZ7e7b2t"><img src="https://ci4.googleusercontent.com/proxy/mxCeA3if_fhaXNA-XUWQXAkkuUgBL6rjw4xTaKk_eRpu99tCdJ1ZcK4Mu9faDn9F9xWEfNartdwmqTfeh7ei_zc7feDO6Q2W91PJGPP015sPdk-TyhJRQ2j62DNOnSg17ow=s0-d-e1-ft#https://dss.fosterwebmarketing.com/upload/80/FWM-World-of-Marketing-Podcast.png" width="165" height="166" alt="World of Marketing Podcast" border="0" style="display:block;font-size:14px;max-width:100%;height:auto" class="CToWUd" data-bit="iit"></a>
												</td>
												</tr>
												</tbody></table>
												
												</td>
												</tr>
												</tbody></table>
												</td>
												
												<td valign="top" width="401" style="padding:0px">
												<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tbody><tr>
												<td valign="top" style="padding:5px"><div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:16px"><p style="padding:0;margin:0"><em>Check out the latest episode and browse previous podcast episodes <a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAAIqwvcYRdNqNHIuTr8xW25zhSKlXAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnace5noUKH9-3GTBTLD2rN_5xui7nvdCUz1GZAXwaQG3iZ_v6u-62yPgcQMq-AaI8_w7sNVr4Qs0plVc8neSYJuDznXBOhHPmZI06FO_575XKj4NtSF9b3YlRzQ7W35rSJFxOirCGK4dUZDaz6euC_d96Deex7sjK4gEhp5EBu7Vgnmyfst7ZZJZNEQgQ1dVgoQ7BMUwODgp6nL-9Gf6uzpfhWJpQXZeV65YG7c5ldKu2J4HMiDfH-JQgiDjgJ96w_46pZxWY8DshtCtJWkHJY9hV87kmPWssrfMOKcTXA_ldMSQyt5baB__nGuxkjG0846AKks8G9Q8hZSQc4WsP5W2EM5-gLTt5IZXK1ZAB58daJPfW3FdB6BmeVscbmn82TI1_l_GUD_u46D8p4RMnxbWUJUDrsn6iGteIG0oFifLMrpvfl5L_OT1D1RlDsi6LRO2o-YlGq8I1Qlhz_HBmAwH1xr4KMUvyPGcw9Bll5cL_jrmwrH_qtmmk80W1gr-LGC9z50YYDq1T8CMYLefxryh1eTeFX4xLnUm1dtsQM0Q" style="text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://contact-tracking.fosterwebmarketing.com/?ref%3DYTEAAIqwvcYRdNqNHIuTr8xW25zhSKlXAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnace5noUKH9-3GTBTLD2rN_5xui7nvdCUz1GZAXwaQG3iZ_v6u-62yPgcQMq-AaI8_w7sNVr4Qs0plVc8neSYJuDznXBOhHPmZI06FO_575XKj4NtSF9b3YlRzQ7W35rSJFxOirCGK4dUZDaz6euC_d96Deex7sjK4gEhp5EBu7Vgnmyfst7ZZJZNEQgQ1dVgoQ7BMUwODgp6nL-9Gf6uzpfhWJpQXZeV65YG7c5ldKu2J4HMiDfH-JQgiDjgJ96w_46pZxWY8DshtCtJWkHJY9hV87kmPWssrfMOKcTXA_ldMSQyt5baB__nGuxkjG0846AKks8G9Q8hZSQc4WsP5W2EM5-gLTt5IZXK1ZAB58daJPfW3FdB6BmeVscbmn82TI1_l_GUD_u46D8p4RMnxbWUJUDrsn6iGteIG0oFifLMrpvfl5L_OT1D1RlDsi6LRO2o-YlGq8I1Qlhz_HBmAwH1xr4KMUvyPGcw9Bll5cL_jrmwrH_qtmmk80W1gr-LGC9z50YYDq1T8CMYLefxryh1eTeFX4xLnUm1dtsQM0Q&amp;source=gmail&amp;ust=1662275662504000&amp;usg=AOvVaw25A57GIa8Bqpta4r7NqYiN"><font>here</font></a>.</em></p><p style="padding:0;margin:0">&nbsp;</p><p style="padding:0;margin:0"><em>Subscribe on <a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAAOuIqmwCYnhJOpmcArRcWQ6iedN4AQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVkU3zYyRTDd2G47ZMkHFhjJTrRLx-zmkGpnUsUhbsdQiuCBzrlFM2xBbXf5F5ELNuSSgMangY6NCwDXdJ-iNA9Mwkaelz-oOi0b6m8CNqQm3q-NpgCWpe7ZJ42Y08T_xu1v6poPundXmklYppj-RB_fE5xdop04Gp32IvnLmXZQ2bt2VY-qPMYztv8Qb_9XQANpudNG3XP2BBrMDPS3E_O9hi_zkzpZH1niWhrENNjxgPENBHiOl_6Uslw9W8bZYCyoGggZbMrRq57ZS9XMxN_9hnUwOQ46oKw7TyGSj_2WAo6x13gpwog4BckeBB36h9FqpYWxNp-ED8CSCDqRIJUckKdewbfmOX-qigWwuRIC_DqA5wBakHn8qD-8hYHEwVef8dpQWjIFmcMN8Hb47FW2LAuTfkvLbMQhG3xW6SsMhJqPlnk9OLVJmn_ocBNmwqlCyAyhAKiuiWwGENy3qlsTkljUp-X-MOF9GyMiAdsczTke1f6A99uyTOoB3qZedTGEJximDHY8mDpzuw4WYnzLQj7U-7b82zrOYu3zyD8gvA" style="text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://contact-tracking.fosterwebmarketing.com/?ref%3DYTEAAOuIqmwCYnhJOpmcArRcWQ6iedN4AQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVkU3zYyRTDd2G47ZMkHFhjJTrRLx-zmkGpnUsUhbsdQiuCBzrlFM2xBbXf5F5ELNuSSgMangY6NCwDXdJ-iNA9Mwkaelz-oOi0b6m8CNqQm3q-NpgCWpe7ZJ42Y08T_xu1v6poPundXmklYppj-RB_fE5xdop04Gp32IvnLmXZQ2bt2VY-qPMYztv8Qb_9XQANpudNG3XP2BBrMDPS3E_O9hi_zkzpZH1niWhrENNjxgPENBHiOl_6Uslw9W8bZYCyoGggZbMrRq57ZS9XMxN_9hnUwOQ46oKw7TyGSj_2WAo6x13gpwog4BckeBB36h9FqpYWxNp-ED8CSCDqRIJUckKdewbfmOX-qigWwuRIC_DqA5wBakHn8qD-8hYHEwVef8dpQWjIFmcMN8Hb47FW2LAuTfkvLbMQhG3xW6SsMhJqPlnk9OLVJmn_ocBNmwqlCyAyhAKiuiWwGENy3qlsTkljUp-X-MOF9GyMiAdsczTke1f6A99uyTOoB3qZedTGEJximDHY8mDpzuw4WYnzLQj7U-7b82zrOYu3zyD8gvA&amp;source=gmail&amp;ust=1662275662504000&amp;usg=AOvVaw34TYkMB5cseDXokcBkMQ7O"><font>Spotify</font></a> or <a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAANLkl9vhlHc7nLKHb20qhBQbW2VWAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVm12jbJMo_0Da4SWuyK0qS9Vmw6cfFNQOrDoJiZOdlnNGfFhz7qItFUQaEqqPzqZiqaI0M4Y1x2eYaPbrZ_cnDt7g7vFLGfchSF9Tobf_5qbbyT521dTBJlPVMdipnK7sLR6nK5Slpuvk8E8_vegTV5joFPWGDwKWbqylYkquvsbv6EEewlPIFdB9vyGiFMnIJ1URa5usWUznf7nXiluT_xBlAiqkv28_ZkQ7LqLM-mcpP1h1_ZENgCk5VmxL3Hy_cuuyJa4etAi0fi1AStFloq3vFoJ8V7DDNtqMwcjIv3ANrgbV7ON3_rIeo39bNTixjo5Y1IkxTIYNVFafravtZZBAZKpTQC2Sa4-48Byum0tEYILU1xAoGFrVSS6dhhUuKh5wkNID42PgOt7BHBdeoOx-K5_g5Sh4sRqnKFcH5yxI3IRa_EfML9RqXQCplwIQb5z6WKh_kOnqHhXGDI0lrDCfn8af6iVtAAo_7xbX3OGDaFYm21WoVY-HipB267Cv2GqhK-gN76YZ6jsSKgZFV5CDYAaJeraPhlBjre5eKCg_zBJpiO8nM2F51X7bAC2us" style="text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://contact-tracking.fosterwebmarketing.com/?ref%3DYTEAANLkl9vhlHc7nLKHb20qhBQbW2VWAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVm12jbJMo_0Da4SWuyK0qS9Vmw6cfFNQOrDoJiZOdlnNGfFhz7qItFUQaEqqPzqZiqaI0M4Y1x2eYaPbrZ_cnDt7g7vFLGfchSF9Tobf_5qbbyT521dTBJlPVMdipnK7sLR6nK5Slpuvk8E8_vegTV5joFPWGDwKWbqylYkquvsbv6EEewlPIFdB9vyGiFMnIJ1URa5usWUznf7nXiluT_xBlAiqkv28_ZkQ7LqLM-mcpP1h1_ZENgCk5VmxL3Hy_cuuyJa4etAi0fi1AStFloq3vFoJ8V7DDNtqMwcjIv3ANrgbV7ON3_rIeo39bNTixjo5Y1IkxTIYNVFafravtZZBAZKpTQC2Sa4-48Byum0tEYILU1xAoGFrVSS6dhhUuKh5wkNID42PgOt7BHBdeoOx-K5_g5Sh4sRqnKFcH5yxI3IRa_EfML9RqXQCplwIQb5z6WKh_kOnqHhXGDI0lrDCfn8af6iVtAAo_7xbX3OGDaFYm21WoVY-HipB267Cv2GqhK-gN76YZ6jsSKgZFV5CDYAaJeraPhlBjre5eKCg_zBJpiO8nM2F51X7bAC2us&amp;source=gmail&amp;ust=1662275662504000&amp;usg=AOvVaw1uxdWlhjEVZAx0BK39PNq6"><font>Apple Podcasts</font></a> to stay up-to-date.</em></p><p style="padding:0;margin:0">&nbsp;</p><p style="padding:0;margin:0"><em>Want to join in on the fun? <a href="https://contact-tracking.fosterwebmarketing.com/?ref=YTEAAKFgAvGCblAC0D4EN3qdhHH6plFMAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnace5noUKH9-3GTBTLD2rN_5xui7nvdCUz1GZAXwaQG9W5rP3QbtqSnTp5jnpsl1Twn4w1kGBImiGwx4pqYI4yZfbLtiwygrtf3upMK6MFqFKNVHzofwACxoDcbaNM3aYfWRDr7NrDfMkINpN6DQZUjxZFjTdi-fXVtg6eejCPQfwYfAO5zUQ01r-aB1nSKCfHx2q5Up_rePiuu5SafgQWGinXgn-LlMRSNnH06WdzG4JRxBOBmiiPUa6bXUdV42qLMe4_iEPTOQ3uc8x8sLSQ7Na13GZhOSg5YMimYBDTaOmRETb9kn6iYR12Wx97ShqZJnjOSfc_a8XWaGdDLgwtqGpJC4lMaQ-mWW5KOXEg1L-Hhalp8RP7g7txKfJPK_Ns_t6X1c2SjLsHZ_OFyciLhp-Ad_lmoqtM1ggn4PIfI3GdnksL9zN05D1v3Xn_UZcQ8i8xiJIgWxjVZKYAToMnX6f5MSR7E1e8_fn9nclEqyjvuvoArG43IuS4GpUqKHM-5eqCJaBbul0MMJSgtKXKsiGsR3RN_Ye-phRAhC-ZVdmetnRoYShJPXvj36JS-Mu-C3DgIin2qmdXU8r_M9up" style="text-decoration:underline!important" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://contact-tracking.fosterwebmarketing.com/?ref%3DYTEAAKFgAvGCblAC0D4EN3qdhHH6plFMAQAAAB5LejtG_OzST2HwGBTJKZJHJMmHqP6UX-a-ls36oCs9tRPC3JnN02v4Kc0hBDrKO098Mh6boyG4n8oyQbXJe8YafHwOnjIJilIfliXbocbZ4rOMZhb14QR9amxNmKh-gu2Ts1PYNNDNs-rqTDuf6nfGk1AGqGtw6jO6dyPyAHv9td6o1vwcXZXMx53azHUbucq3f1ROOcmtO5WSKwTXsVnace5noUKH9-3GTBTLD2rN_5xui7nvdCUz1GZAXwaQG9W5rP3QbtqSnTp5jnpsl1Twn4w1kGBImiGwx4pqYI4yZfbLtiwygrtf3upMK6MFqFKNVHzofwACxoDcbaNM3aYfWRDr7NrDfMkINpN6DQZUjxZFjTdi-fXVtg6eejCPQfwYfAO5zUQ01r-aB1nSKCfHx2q5Up_rePiuu5SafgQWGinXgn-LlMRSNnH06WdzG4JRxBOBmiiPUa6bXUdV42qLMe4_iEPTOQ3uc8x8sLSQ7Na13GZhOSg5YMimYBDTaOmRETb9kn6iYR12Wx97ShqZJnjOSfc_a8XWaGdDLgwtqGpJC4lMaQ-mWW5KOXEg1L-Hhalp8RP7g7txKfJPK_Ns_t6X1c2SjLsHZ_OFyciLhp-Ad_lmoqtM1ggn4PIfI3GdnksL9zN05D1v3Xn_UZcQ8i8xiJIgWxjVZKYAToMnX6f5MSR7E1e8_fn9nclEqyjvuvoArG43IuS4GpUqKHM-5eqCJaBbul0MMJSgtKXKsiGsR3RN_Ye-phRAhC-ZVdmetnRoYShJPXvj36JS-Mu-C3DgIin2qmdXU8r_M9up&amp;source=gmail&amp;ust=1662275662504000&amp;usg=AOvVaw3k_TFut-UvoArcYbrpzP6b"><font>Apply to be a guest</font></a>!</em></p></div></td>
												</tr>
												</tbody></table>
												</td>
												</tr>
												</tbody></table>
												</td>
												</tr>
												</tbody></table>
												
												</td>
												</tr>
												</tbody></table>
												</td>
												</tr>
												</tbody></table>
												</td>
												</tr>
												</tbody></table>
								
								<!-- /// Hero subheader -->

								<!-- / Title -->
								<!-- <table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left">Recent Works</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
								<!-- /// Title -->

								<!-- / Projects list -->
								<table class="container projects-list" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left">
														<a href="#"><img src="img/analysis.PNG" width="235" height="235" border="0" style="display: block;"></a>
													</td>

													<td align="left">
														<a href="#"><img src="img/consultation.PNG" width="235" height="235" border="0" style="display: block;"></a>
													</td>

													<td align="left">
														<a href="#"><img src="img/dss.PNG" width="235" height="235" border="0" style="display: block;"></a>
													</td>
												</tr>

												<!-- <tr>
													<td align="left">
														<a href="#"><img src="img/img4.jpg" width="235" height="235" border="0" style="display: block;"></a>
													</td>

													<td align="left">
														<a href="#"><img src="img/img5.jpg" width="235" height="235" border="0" style="display: block;"></a>
													</td>

													<td align="left">
														<a href="#"><img src="img/img6.jpg" width="235" height="235" border="0" style="display: block;"></a>
													</td>
												</tr> -->
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Projects list -->

								<!-- / Title -->
								<!-- <table class="container title-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;" align="left">Simple text</td>
												</tr>
											</table>
										</td>
									</tr>
								</table> -->
								<!-- /// Title -->

								<!-- / Paragraph -->
							
								<!-- /// Paragraph -->

								<!-- / Half block -->
								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__image" style="width: 353px; height: 325px;" width="303" height="325" background="img/webinar.png">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img14.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>

													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
														We provide monthly webinars to educate lawyers, doctors, and small business owners in the most recent marketing trends and techniques.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Half block -->

								<!-- / Half block -->
								<table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td class="half-block__content" style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
														Foster Web Marketing is focused on our clients and followers success, which is why we provide monthly podcasts from our webinar presentations.
													</td>
													<a href="">
													<td class="half-block__image" style="width: 353px; height: 325px;" width="353" height="325" background="img/podcast.png">
														</a>
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

													<!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Half block -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / CTA Block -->
								<table class="container cta-block" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
												<tr>
													<!-- <td class="cta-block__title" style="padding: 35px 0 0 0; font-size: 26px; text-align: center;"></td> -->
												</tr>

												<tr>
													<td class="cta-block__content" style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: #969696; text-align: center;"></td>
												</tr>

												<tr>
													<td align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="cta-block__button" width="230" align="center" style="width: 200px;">
																	<a href="https://www.fosterwebmarketing.com/" style="border: 3px solid #eeeeee; color: #969696; text-decoration: none; padding: 15px 45px; text-transform: uppercase; display: block; text-align: center; font-size: 16px;">Visit Us</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// CTA Block -->

								<!-- / Divider -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 25px;" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
												<tr>
													<td align="center">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Divider -->

								<!-- / Info Bullets -->
								<table class="container info-bullets" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width: 620px;">
												<tr>
													<td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="left">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img13.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">info@fosterwebmarketing.com</td>
															</tr>
														</table>
													</td>

													<td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="left">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img11.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">571-290-4721</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td class="info-bullets__block" style="padding: 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="left">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/hours.PNG">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">Mon-Fri: 9am-6pm</BR>																	Sat, Sun: Closed</td>
															</tr>
														</table>
													</td>

													<td class="info-bullets__block" style="padding: 30px;" align="center">
														<table class="container" border="0" cellpadding="0" cellspacing="0" align="left">
															<tr>
																<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
																	<img src="img/img12.png">
																</td>

																<td class="info-bullets__content" style="color: #969696; font-size: 16px;">6315A Cameron St, STE A </br>Alexandria, VA 22314</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Info Bullets -->

								<!-- / Social nav -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="https://www.facebook.com/FosterWebMarketing">
															<img src="img/facebook.png" border="0">
														</a>
													</td>
													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="https://twitter.com/FosterWebMktg">
															<img src="img/twitter.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="ttps://www.linkedin.com/company/foster-web-marketing">
															<img src="img/linkedin.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="https://www.youtube.com/fosterwebmarketing">
															<img src="img/youtube.png" border="0">
														</a>
													</td>

													<td align="center" style="padding: 30px 0 30px 0;">
														<a href="https://www.instagram.com/fosterwebmktg">
															<img src="img/instagram.png" border="0">
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Social nav -->

								<!-- / Footer -->
								<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
									<tr>
										<td align="center">
											<table class="container" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
												<tr>
													<td style="color: #999; text-align: center; font-size: 14px; padding: 10px 0 60px 0; line-height: 22px;">
														<br />This email was sent by Foster Web Marketing.
														<br/>You were sent this email because you are following 
														<a href="" style="color:#999;text-decoration:underline" 
														target="_blank" data-saferedirecturl="">Marketing &amp; Content</a>. If you don't want these updates anymore, you can 
														<a href="" style="color:#999;text-decoration:underline" target="_blank" data-saferedirecturl="">unsubscribe</a>

													</td>
												</tr>

												
											</table>
										</td>
									</tr>
								</table>
								<!-- /// Footer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>